# TestProjects

./: TestProjects.sln
Caching/Caching/: Caching.csproj  Caching.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Caching/Caching/Controllers/: PostController.cs  WeatherForecastController.cs
Caching/Caching/Data/: AppDbContext.cs  PostRepository.cs
Caching/Caching/Entities/: Post.cs
Caching/Caching/Migrations/: 20240705113116_init.Designer.cs  20240705113116_init.cs  AppDbContextModelSnapshot.cs
Caching/Caching/Properties/: launchSettings.json
TaskOne/Contracts/PhotoEvents/: PhotoCreatedEvent.cs
TaskOne/Contracts/UserEvents/: UserCreatedEvent.cs
TaskOne/PhotoService/: Dockerfile  PhotoService.csproj  PhotoService.http  Program.cs  WeatherForecast.cs
TaskOne/PhotoService/Consumers/: UserCreatedConsumer.cs
TaskOne/PhotoService/Controllers/: WeatherForecastController.cs
TaskOne/PhotoService/Properties/: launchSettings.json
TaskOne/PhotoService/Services/: FileManager.cs  IFileManager.cs
TaskOne/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
TaskOne/UserService/Consumers/: PhotoCreatedConsumer.cs
TaskOne/UserService/Controllers/: UserController.cs
TaskOne/UserService/Data/: AppDbContext.cs
TaskOne/UserService/Entities/: Photo.cs  PhotoType.cs  User.cs
TaskOne/UserService/Migrations/: 20240703122002_init.Designer.cs  20240703122002_init.cs  AppDbContextModelSnapshot.cs
TaskOne/UserService/Models/Request/: CreateUser.cs
TaskOne/UserService/Models/Response/: UserDto.cs
TaskOne/UserService/Properties/: launchSettings.json
TaskOne/UserService/Services/: FileManager.cs  IFileManager.cs
